<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="https://specifications.freedesktop.org/metainfo/1.0" type="desktop-application">
  <id>work.openpaper.Paperwork.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <name>Paperwork</name>
  <summary>Personal document manager</summary>
  <summary xml:lang="fr">Gestionnaire de documents personnels</summary>
  <description>
    <p>
      Sorting documents is a machine's job. Paperwork is an easy-to-use
      application which allows you to find in all your documents
      when you need them. Type a few keywords in the search bar and the list of
      papers will shrink to only the relevant content.
    </p>
    <p xml:lang="fr">
      Trier les documents est un travail de machine. Paperwork est une application
      qui vous permet de trouver tout vos documents, quand vous en avez besoin.
      Tapez quelques mots-clés et la liste des papiers se réduira au contenu
      pertinent.
    </p>
    <p>
      This is where the magic happens: Paperwork uses automatically optical
      character recognition (OCR) to convert your papers into searchable documents.
    </p>
    <p xml:lang="fr">
      Là où la magie se produit : Paperwork utilise automatiquement la
      reconnaissance optique de caractères (ROC) pour convertir vos papiers en
      documents cherchables.
    </p>
    <p>Main features are:</p>
    <p xml:lang="fr">Les principales fonctionnalités sont :</p>
    <ul>
      <li>Scanner support</li>
      <li xml:lang="fr">Support des scanners</li>
      <li>PDF support</li>
      <li xml:lang="fr">Support des PDFs</li>
      <li>Automatic detection of page orientation</li>
      <li xml:lang="fr">Détection automatique de l'orientation des pages</li>
      <li>OCR</li>
      <li xml:lang="fr">ROC</li>
      <li>Document labels</li>
      <li xml:lang="fr">Labels pour trier les documents</li>
      <li>Automatic guessing of the labels to apply on new documents</li>
      <li xml:lang="fr">Labelisation semi-automatique des documents</li>
      <li>Search</li>
      <li xml:lang="fr">Recherche</li>
      <li>Keyword suggestions</li>
      <li xml:lang="fr">Suggestions de mots-clés</li>
      <li>Quick edit of scans</li>
      <li xml:lang="fr">Édition rapides des pages</li>
    </ul>
  </description>
  <categories>
    <category>Office</category>
    <category>Scanning</category>
    <category>OCR</category>
    <category>Archiving</category>
    <category>GNOME</category>
  </categories>
  <url type="homepage">https://openpaper.work/</url>
  <url type="bugtracker">https://gitlab.gnome.org/World/OpenPaperwork/paperwork/issues</url>
  <url type="help">https://gitlab.gnome.org/World/OpenPaperwork/paperwork/#readme</url>
  <url type="donation">https://www.patreon.com/openpaper</url>
  <launchable type="desktop-id">work.openpaper.Paperwork.desktop</launchable>

  <releases>
    <release version="1.3.0" date="2019-06-24" urgency="medium" />
    <release version="1.2.4" date="2018-03-01" urgency="medium" />
    <release version="1.2.3" date="2018-02-01" urgency="medium" />
    <release version="1.2.2" date="2017-11-14" urgency="medium" />
    <release version="1.2.1" date="2017-08-26" urgency="medium" />
  </releases>

  <provides>
    <binary>paperwork</binary>
    <python3>paperwork</python3>
  </provides>

  <mimetypes>
    <mimetype>application/pdf</mimetype>
    <mimetype>image/jpeg</mimetype>
    <mimetype>image/png</mimetype>
    <mimetype>image/x-ms-bmp</mimetype>
  </mimetypes>

  <project_license>GPL-3.0+</project_license>
  <developer_name>Openpaper.work</developer_name>

  <screenshots>
    <screenshot type="default">
      <caption>Home screen</caption>
      <image type="source">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_home.png</image>
      <image type="thumbnail" width="384" height="216">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_home_thumb.png</image>
    </screenshot>
    <screenshot>
      <caption>Paperwork document view</caption>
      <image type="source">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_doc.png</image>
      <image type="thumbnail" width="384" height="216">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_doc_thumb.png</image>
    </screenshot>
    <screenshot>
      <caption>Paperwork page view</caption>
      <image type="source">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_page.png</image>
      <image type="thumbnail" width="384" height="216">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_page_thumb.png</image>
    </screenshot>
    <screenshot>
      <caption>Paperwork import</caption>
      <image type="source">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_import.png</image>
      <image type="thumbnail" width="384" height="216">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_import_thumb.png</image>
    </screenshot>
    <screenshot>
      <caption>Paperwork export</caption>
      <image type="source">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_export.png</image>
      <image type="thumbnail" width="384" height="216">https://gitlab.gnome.org/World/OpenPaperwork/paperwork-screenshots/raw/master/1.2.1/paperwork_export_thumb.png</image>
    </screenshot>
  </screenshots>

  <update_contact>jflesch@openpaper.work</update_contact>



</component>
